# Systemd service unit for database backup
# Copy to /etc/systemd/system/portfolio-backup.service
# Enable with: sudo systemctl enable portfolio-backup.timer

[Unit]
Description=Portfolio Database Backup
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=oneshot
User=portfolio
Group=portfolio
WorkingDirectory=/opt/portfolio/portfolio-backend

# Environment
EnvironmentFile=/opt/portfolio/portfolio-backend/.env

# Backup command
ExecStart=/usr/bin/python3 /opt/portfolio/portfolio-backend/scripts/backup.py --upload-s3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=portfolio-backup

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/portfolio/backups /tmp

# Resource limits
CPUQuota=50%
MemoryLimit=1G
TasksMax=10

[Install]
WantedBy=multi-user.target

