[pytest]
# Filter warnings about deprecated crypt in passlib
filterwarnings =
    ignore:.*'crypt' is deprecated.*:DeprecationWarning:passlib.utils
    ignore:.*on_event is deprecated.*:DeprecationWarning:fastapi.*
    ignore:.*on_event is deprecated.*:DeprecationWarning:.*
testpaths = app/tests
python_files = test_*.py
python_functions = test_*
log_cli = true
log_cli_level = INFO
pythonpath = . 